serverport=4545
clientport=4646
metaserverport=4555
noofrequests=10

no_of_servers=3
!server1=dc01.utdallas.edu
server1=localhost
serverDir1=serverDir1
server2=localhost
serverDir2=serverDir2
server3=localhost
serverDir3=serverDir3
metaDir=metaDir
!server2=dc02.utdallas.edu
!directoryserver2=server_directory_2
!server3=dc03.utdallas.edu
!directoryserver3=server_directory_3

noofclient=5
client1=localhost
!client1=dc04.utdallas.edu
client2=dc05.utdallas.edu
client3=dc06.utdallas.edu
client4=dc07.utdallas.edu
client5=dc08.utdallas.edu

metaserver=localhost

clean=false